server.port=${PORT:8081}

spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,ch.martinelli.demo

spring.jpa.defer-datasource-initialization=true

logging.level.org.atmosphere=warn

# This shouldn't be here! It's for demo purposes
ch.martinelli.demo.auth.secret=x3RCmL8wrb6NLmHQv92U35wCQoUjn2tSLnnRdIoWPMo=
